/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowlOfIron-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\HowlOfIronEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\UE4Editor\Development\HowlOfIron\HowlOfIron.cpp.obj"
"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\UE4Editor\Development\HowlOfIron\HowlOfIronCharacter.cpp.obj"
"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\UE4Editor\Development\HowlOfIron\HowlOfIronGameMode.cpp.obj"
"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\UE4Editor\Development\HowlOfIron\HowlOfIron.init.gen.cpp.obj"
"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\UE4Editor\Development\HowlOfIron\HowlOfIronCharacter.gen.cpp.obj"
"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\UE4Editor\Development\HowlOfIron\HowlOfIronGameMode.gen.cpp.obj"
"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\UE4Editor\Development\HowlOfIron\Default.rc2.res"
/OUT:"C:\Users\guillermo.suarez\Documents\GitHub\HowlOfIron\HowlOfIron\Intermediate\Build\Win64\UE4Editor\Development\HowlOfIron\UE4Editor-HowlOfIron-0002.lib"